
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:54330}/test
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/mutant-check
server.port=${PORT:8081}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.pass=${REDIS_PASS:}
spring.redis.user=${REDIS_USER:}

spring.rabbitmq.host=${MQ_HOST:localhost}
spring.rabbitmq.port=${MQ_PORT:5672}
spring.rabbitmq.username=${MQ_USER:guest}
spring.rabbitmq.virtual-host=${MQ_VH:}
spring.rabbitmq.password=${MQ_PASS:guest}
spring.rabbitmq.listener.acknowledge-mode=auto

springdoc.swagger-ui.path=/swagger-ui.html